
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
<script src="https://kit.fontawesome.com/23f0fda106.js" crossorigin="anonymous"></script>
    <script src="{% static 'popper.min.js' %}" ></script>
<script src="{% static 'js/bootstrap.min.js' %}" ></script>
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;

}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightgreen;
    }
</style>
{% block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-dark" style="color:#ffffff">
  <div class="container-fluid" >

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


       <!-- <li class="nav-item dropdown {% if 'ecommerceapp:allprocat' in request.path %} active {% endif %}">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'papp:fun' %}" style="color:#ffffff;font-size:25px;">Home</a>
        </li>


          </ul>
    </div>

</nav>
<div>
<img class="my_image my_image_padding" src="{% static 'images/11.png' %}" alt="our products" style="width:1450px; height:350px">
</div>
<br>
    <center> <h1> Student Login Form </h1> </center>
    <form action="{% url 'papp:fun' %}" method="post">
        {% csrf_token %}
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <input type="submit" style="text-size:20px;color:red" name="submit" value="Login">
            <input type="checkbox" checked="checked"> Remember me
            <input type="submit" class="cancelbtn"> Cancel</input>
            Forgot <a href="#"> password? </a>
        </div>
    </form>

<div>
    {% for message in messages %}
    <h3 ALIGN="CENTER">{{message}}</h3>
    {% endfor %}
    </div>
{% endblock %}
    <div class="footer navbar-fixed-bottom my-footer mx-auto" style="background-color:black">
  <p class="text-center" style="color:white">@copy; Travel pvt limited</p>
</div>
</body>
</html>